{
  "name": "cv3-soap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarpeTelam/cv3-soap.git"
  },
  "author": "Jeff \"Huey\" Huelsbeck <huey@carpetelam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarpeTelam/cv3-soap/issues"
  },
  "homepage": "https://github.com/CarpeTelam/cv3-soap#readme"
}
